<IMG SRC="logo.jpg" ALIGN=LEFT WIDTH=210 HEIGHT=90> 
        <FONT SIZE=3 COLOR="red"><h1>The Garden Company</h1></FONT>
        <FONT SIZE=1 COLOR="black"><h2><em> Helping you help you gardens grow since 1975</em></h2></FONT><br>
        <hr style="height: 4px;px;border:none;color:rgb(33, 145, 79);background-color:rgb(33, 145, 79);" />
    <h3>Welcome to The Garden Company! We hope you will find out site a useful resource for becoming a better gardener
    </h3>
    <FONT SIZE=6 COLOR="red">Recent Articles</FONT>
<!--Victor Manuel Bueno Alvarado-->
    <h2> Recent Articles</h2>
    <ul>
        <li><a href="#">Diagnosis foliage problems</a></li><br>
        <li>Spraying techniques for fruit trees</li><br>

        <a href ="#">Glosary of terms</a>
        <ul>
            <li>HTML version
                <ul>
                    <li>Equipment</li>
                    <li>Spraying</li>
                    <li>Mixing</li>
                    <li>Cleanup</li>
                </ul>
            </li>
            <ul>
                
            </ul>
            <li>Microsoft Word Version - (Download free Word viewer)<br>
               
                </li><br>
                <ul>
                   <li>Glosary of terms</li> 
                </ul>
                <hr style="height: 4px;px;border:none;color:rgb(33, 145, 79);background-color:rgb(33, 145, 79);" />
          
               <p>
                    <p>2012 The Garden Company</p><br>
                    <p>No material may be reproduced without written permision</p><br>
                    <p>Contact the WeMaster</p><br>
                </p>